USER_NAME=nomUtilisateur pour inscriptio et la connexion
USER_PASSWORD=mot de pass pour inscription et la connexion
ADMIN_NAME=nomUtilisateur pour enregistre un nouveau administrateur via lAPI
ADMIN_PASSWORD=mot de pass pour enregistre un nouveau administrateur via lAPI
NOM_BASE_DE_DONNEE=nom de la base de données
NOM_UTILISATEUR_BD=nom utilisateur de la base de données
MOT_DE_PASS_UTILISATEUR_BD=mot de pass de lutilisateur de la base de données 
ADDRESSE_MACHINE_HOST_BD=addresse de la machine hôte qui heberge la base de données

